<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ingredients</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: orange;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://agalewerks.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.79.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Ingredients</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/beers/">Beers</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:brewer@agalewerks.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/agalewerks/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/agalewerks/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Ingredients</h2>
        <h5>August 12, 2016</h5>
        
<a href="https://agalewerks.com/tags/brewing"><kbd class="item-tag">brewing</kbd></a>


    </div>

    <div align="start" class="content"><h2 id="ingredients">Ingredients</h2>
<p>I was flattered recently when a beer friend asked for my thoughts on the importance of each ingredient in beer. Normally beer has just four ingredients – water, barley, hops, and yeast – and with them a very wide variety of flavors can be created.</p>
<h3 id="water">Water</h3>
<p>Everything starts with water. If you aren’t able to change the composition of the water, you should choose styles that suit water available. Since the drinking water in North Texas is sourced from Army Corp of Engineers reservoirs and subject to seasonal changes I  suspected we’d have to do something to our water for anything other than the darker beers. We have tried charcoal filtering, treating with campden tablets with mixed results.</p>
<p>Initially I thought a charcoal filter was all that I need for “treating” my water. Our first couple of beers were ok – oatmeal stouts can hide flaws. When we did a Fat Tire clone, we picked up some flavors that aren’t found in the New Belgium beer. After reading several articles about water treatment and filtering, I learned that I was drawing my mash water through the filter way too fast. For the next few beers I watched the flow rate through the filter like a hawk and I think it helped the flavors. Silvia still thought she was picking up “something” in the beer and we tried campden tables for another few beers.</p>
<p>Recently we’ve been brewing ales that are more pale and have been “building” our water. I buy reverse osmosis process water in bulk and augment it with brewing salts to match the region or style of beer that we are brewing. Our judges scores seemed to get higher as we fussed more over the water so I think it has been worth the effort. When it is time to brew the Imperial Stouts and Winter Warmers, I don’t think we’ll build our own salt profile, but it is reassuring to know that with a scale and some salts we can dial in our water.</p>
<h3 id="hops">Hops</h3>
<p>Ah, the spices of beer. There are almost as many new varieties of hops coming forth as there are new breweries. I’ve consumed and brewed big, bitter hop bombs, but my taste is gravitating more toward the less bitter, more flavor beers that are made with very late hop additions and a ton of dry hopping.</p>
<p>There are so many hops that I want to try… I’ve been impressed with the 07270 which Peticolas &amp; Green Flash used in their “Operation Collaboration”. I’ve got a few single hop beers lined up for the next couple of brew days.</p>
<h3 id="yeast">Yeast</h3>
<p>As someone who was a lab technician in a previous life, yeast and microbiology are near and dear to my heart. Since we started home brewing we’ve fermented with English, London, California, California Ale V, Belgian Saison, Belgian Wit, Abbey, Vermont IPA, Hefe, and a cider yeast. That’s quite a few bugs. And there are more to come with Kviek and another strain of Conan yeast queued up for fun experiments.</p>
<p>Our first Vermont IPA yeast fermented the first beer where the water profile was built from scratch. The hope was that a softer water and a brighter yeast would produce amazing pale ales and IPAs. So far I think they are quite tasty, but not quite as fruity as I had hoped. Time to play with temperatures a bit to see if a warmer fermentation helps produce the tropical fruit flavors that I’m hunting.</p>
<h3 id="barley">Barley</h3>
<p>Barley and other fermentables. Oats. Home toasted oats. Those help make a very tasty stout. I’ve learned a great deal from reading Randy Mosher’s books. Most surprising was  about how to influence beer color with a very small amount of dark malt.</p>
<p>Ultimately malt is the backbone of a great beer and provides a good measure of the flavor depth. I’ve had fun learning about the different flavors from the variety of malts that are available for home brewing.</p>
<h3 id="adjuncts">Adjuncts</h3>
<p>We haven’t done a great deal with adjuncts yet in our brewing adventure. Coriander and orange peel have been the extent of our spice usage. There is a spiced dubbel that we’re looking forward to trying which involves some tart cherries and cinnamon.</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "barryforrest" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

